PORT=3000
MONGODB_URI=mongodb+srv://nanabytes:Aa9539381853@cluster0.7besxei.mongodb.net/user_management?retryWrites=true&w=majority&appName=cluster0
SESSION_SECRET=your-super-secret-key-change-in-production
NODE_ENV=development